<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Star Wars API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" type="module"></script>
  </head>

  <body>
    <h1>Star Wars Characters</h1>
    <div id="cards"></div>
    <br />
    <div>Current Page: <span id="currentPage"></span></div>
    <div id="pages"></div>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
  </body>
</html>
