<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=sc, initial-scale=1.0">
  <title>Great Hikes</title>

  <link rel="stylesheet" href="./styles.css">
  <script src="./main.js" type="module"></script>
  <script src="./hikes.js"></script>
  
</head>
<body>
  <main>
    <h1>Great Hikes</h1>
    <ul id="hikes" class="hikeStyles">
      <!-- your hike list should be build here. -->
    </ul>
  </main>
</body>
</html>