<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="week11.js" type="module"></script>

    <title>Auth Example</title>
  </head>
  <body>
    <main>
      <h1>Auth App</h1>
      <div id="errors" class="errors hidden"></div>

      <ul id="posts"></ul>
      <div id="loginForm">
        <form class="login" id="login">
          <label for="username"
            >Username/Email:<input type="text" name="username" id="username"
          /></label><br>
          <label for="password"
            >Password:<input type="password" name="password" id="password"
          /></label><br>
          <button id="submit">Sign In</button>
        </form>
      </div>
      <ul id="posts"></ul>
      <form id="newPostForm">
        <label for="title">Post Title</label>
        <input type="text" name="title" id="postTitle" required /><br>
        <label for="content">Content</label>
        <input type="text" name="content" id="postContent" required /><br>
        <button type="submit">Add Post</button>
      </form>
  </body>
</html>
